[33mcommit b9de3743fcb02c3696953424b81dcf8c39a927e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ViridianaValdesMartinez <iryv.12@gmail.com>
Date:   Sun Aug 20 20:07:10 2017 -0500

    se agragaron 3 paginas Galeria, principal y servicios

[33mcommit 2efb8dae48dedadc80e3f185c175f813bcb80fe4[m[33m ([m[1;31mpry1/master[m[33m)[m
Author: ViridianaValdesMartinez <iryv.12@gmail.com>
Date:   Fri Aug 18 16:55:41 2017 -0500

    Se agrago una nueva pagina en la carpeta Proyecto llamada inicio

[33mcommit c8837ff14d0cfbdef5b11e5895a6d145679f63bb[m
Author: ViridianaValdesMartinez <iryv.12@gmail.com>
Date:   Wed Aug 16 08:37:20 2017 -0500

    Se agrego un nuevo comentario en index

[33mcommit 2a004eb5238b0ed261cd6e5f6a1ff08ff3c8a151[m
Author: ViridianaValdesMartinez <iryv.12@gmail.com>
Date:   Tue Aug 15 08:57:23 2017 -0500

    Se creo un vinculo en pagina 2

[33mcommit b6a0aa46b0cebde01d1b158afe101a5864a2aa5e[m
Author: ViridianaValdesMartinez <iryv.12@gmail.com>
Date:   Tue Aug 15 08:52:47 2017 -0500

    Se creo un vinculo en pagina index

[33mcommit 971ac8041ab99b4d479922cdcd9b69ef5b712135[m
Author: ViridianaValdesMartinez <iryv.12@gmail.com>
Date:   Tue Aug 15 08:43:49 2017 -0500

    Se crearon 2 archivos en carpeta Proyecto
